{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Think\\SQLEXPRESS;Database=BookingSystem;User Id=sa;Password=KhanhDang@312;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "tl8f4y1.vE1~]lx$zs1?W/!4D=m%BMG=v,g-lSM<x/k{Kv5:;}na7OBtz21:1as",
    "Issuer": "BookingSystemAPI",
    "Audience": "BookingSystemClient",
    "DurationInMinutes": 60
  }

}
